# lab14-XamarinCrud

./: XamEFCore.sln
XamEFCore/XamEFCore/: App.xaml.cs  XamEFCore.csproj
XamEFCore/XamEFCore.Android/: MainActivity.cs  XamEFCore.Android.csproj
XamEFCore/XamEFCore.Android/Implementations/: ConfigDataBase.cs
XamEFCore/XamEFCore.Android/Properties/: AndroidManifest.xml
XamEFCore/XamEFCore.Android/Resources/: Resource.designer.cs
XamEFCore/XamEFCore.iOS/: XamEFCore.iOS.csproj
XamEFCore/XamEFCore.iOS/Implementations/: ConfigDataBase.cs
XamEFCore/XamEFCore/DataContext/: AppDbContext.cs
XamEFCore/XamEFCore/Interfaces/: IConfigDataBase.cs
XamEFCore/XamEFCore/Models/: Persona.cs
XamEFCore/XamEFCore/Services/: DBDataAccess.cs
XamEFCore/XamEFCore/ViewModels/: AlbumesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PersonasViewModel.cs
XamEFCore/XamEFCore/Views/: AlbumPage.xaml  AlbumesPage.xaml  EditPersonaPage.xaml  EditPersonaPage.xaml.cs  MainPage.xaml  PersonaPage.xaml  PersonaPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs
